<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 5</title>
        <!-- <link rel="stylesheet" href="./homework3.css"> -->

        <style>
            .t1{
                display:inline-block;
                width: 500px;
                height: 500px;
                background-color: palegoldenrod;
                position: relative;
                margin: 50px;
            }
        </style>

        <style>
            .t2{
                display:inline-block;
                width: 100px;
                height: 100px;
                background-color: rgb(116, 235, 100);
                position: absolute;
                top: -10px;
                left: -10px;
            }
        </style>


    </head>

    <body style="margin: 0;">
        <div class="t1">
            <div>123</div> 
            <div class="t2">456</div>
        </div>
        



    </body>
</html>